{
  "expo": {
    "name": "MyDish",
    "slug": "mydish",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mydishicon.png",
    "splash": {
      "image": "./assets/Splashpage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lambdaschool.mydish",
      "icon": "./assets/mydishiconwhite.png"
    },
    "android": {
      "package": "com.lambdaschool.mydish"
    }
  }
}
